# PublicKeyInfrastructure

./: README.md
Backend/pki-system/: .gitignore  pom.xml
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/: PkiSystemApplication.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/certificates/controller/: CertificateAuthorityController.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/certificates/dto/: CertificateDetailsDTO.java  CertificateRequestDTO.java  CertificateResponseCard.java  CertificateResponseDTO.java  CertificateRevocationResponseDTO.java  CertificateSigningRequestDTO.java  ExtensionDTO.java  OrganizationCACertificatesResponseDTO.java  RevocationReason.java  RevokeCertificateDTO.java  SubjectIssuerDTO.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/certificates/model/: CertificateAuthority.java  CertificateRevocationList.java  CertificateStatus.java  CertificateType.java  Issuer.java  Subject.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/certificates/repository/: CertificateAuthorityRepository.java  ICertificateRevocationListRepository.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/config/: ApplicationConfig.java  BouncyCastleConfig.java  JavaMailSenderConfig.java  JavaMailSenderConfigProperties.java  ThymeleafConfig.java  WebMvcConfig.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/email/dto/: ActivationEmailBodyDTO.java  EmailDTO.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/email/exception/: EmailSendFailedException.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/email/service/: EmailGeneratorService.java  EmailSenderService.java  EmailService.java  JavaMailSenderEmailSenderService.java  TemplateProcessorService.java  ThymeleafTemplateProcessorService.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/organization/controller/: OrganizationController.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/organization/dto/: CreateOrganizationRequestDTO.java  OrganizationHierarchy.java  OrganizationNode.java  OrganizationRequestDTO.java  OrganizationResponseDTO.java  OrganizationResponseMinDTO.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/organization/mapper/: HierarchyMapper.java  OrganizationMapper.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/organization/model/: Organization.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/organization/repository/: OrganizationRepository.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/security/: WebSecurityConfig.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/security/exception/: BadRequestException.java  TokenRefreshException.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/security/properties/: EndpointConfig.java  JwtConfigurationProperties.java  SecurityConfigurationProperties.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/security/refresh/: RefreshTokenConfigurationProperties.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/user/controller/: AuthController.java  CaController.java  UserController.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/user/dto/: AccountStatusUpdateDTO.java  CARegisterRequestDTO.java  CASetPasswordRequest.java  LoginRequestDTO.java  LoginResponseDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  UserResponseDTO.java  VerificationCodeDTO.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/user/mapper/: RegisterMapper.java  UserMapper.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/user/model/: Account.java  AccountStatus.java  RegistrationRequest.java  User.java  UserRole.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/user/repository/: AccountRepository.java  RegistrationRequestRepository.java  UserRepository.java
Backend/pki-system/src/main/java/com/ftnteam11_2025/pki/pki_system/util/: ValidationPatterns.java  VerificationCodeGenerator.java
Backend/pki-system/src/main/resources/: application.properties  routes.yml
Backend/pki-system/src/main/resources/crl/: 1726860019568.crl  1726860020679.crl  1758448248703.crl  1758448274499.crl  1758449383940.crl  1758474175538.crl  1758527954153.crl  1758528095623.crl
Backend/pki-system/src/main/resources/db/: V2025.08.29.sql  V2025.09.07.sql  V2025.09.18.sql  V2025.09.20.sql  V2025.09.21.sql  V2025.8.27..sql  V2025_14_09.sql  V2025_15_09.sql  V2025_16_09.sql
Backend/pki-system/src/main/resources/email-templates/: activate.html  activateCA.html
Backend/pki-system/src/main/resources/ssl/: domain.pfx
Backend/pki-system/src/main/resources/static/keystores/: 1758059640241.jks  1758059650824.jks  1758059676775.jks  1758059707370.jks  1758060701413.jks  1758061708350.jks  1758061766416.jks  1758269932263.jks  1758270168043.jks  1758270476082.jks  1758270607835.jks  1758331051474.jks  1758360691858.jks  1758360802788.jks  1758366539388.jks  1758367370682.jks  1758372968648.jks  1758380799254.jks  1758383345592.jks  1758383560712.jks  1758396464641.jks  1758396525156.jks  1758404039429.jks  1758404115221.jks  1758404185056.jks  1758404221529.jks  1758448114446.jks  1758448248714.jks  1758448274508.jks  1758448300195.jks  1758449085707.jks  1758449117906.jks  1758449383977.jks  1758474175660.jks  1758474467475.jks  1758474536882.jks  1758474591946.jks  1758475799018.jks  1758527843503.jks  1758527884900.jks  (+18 more)
Backend/pki-system/src/test/java/com/ftnteam11_2025/pki/pki_system/: PkiSystemApplicationTests.java
(+151 files in other folders)
