spring.application.name=pki-system

spring.profiles.active=@spring.profiles.active@

server.port=8080

activation.time.limit=PT24H
security.jwt.expiration-time-milliseconds=86400000
security.jwt.secret-key=SUPER_IMPORTANT_SECRET_KEY