spring.application.name=pki-system

spring.profiles.active=@spring.profiles.active@
spring.config.import=classpath:routes.yml

spring.datasource.url=jdbc:postgresql://localhost:5432/pki
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.flyway.locations=classpath:/db
spring.flyway.schemas=pki
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true

server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/domain.pfx
server.ssl.key-store-password=
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot


logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.org.springframework.security=TRACE

activation.time.limit=PT24H
security.jwt.expiration-time-milliseconds=900000
security.refresh.token.expiration-time-milliseconds=604800000
security.jwt.secret-key=SUPER_IMPORTANT_SECRET_KEY

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team11.pki.project@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


java.email.config.from-email=team11.pki.project@gmail.com
java.email.config.from-name=PKI Project

email.templates.path=email-templates/


base-url=https://localhost:8443
email.static.resource-url=${base-url}/email-resources/

spring.thymeleaf.prefix=classpath:/${email.templates.path}
spring.thymeleaf.suffix=.html

frontend-url=http://localhost:4200

